VITE_SUPABASE_URL=https://uefsuuttzsjbsgweycps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZnN1dXR0enNqYnNnd2V5Y3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzE4MDgsImV4cCI6MjA3NjQ0NzgwOH0.gyPYq_EgOW0G3a7-Et4Lus_jFGFpZYFdzrCtMpqrA58
